 <html class="no-js" lang=""> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
        <style>
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
    <nav class="navbar navbar-light" style="background-color: #B6B5B4;display: flex; justify-content: center;">
     <a class="navbar-brand">Sign Up</a>
    </nav>

     <div class="container-fluid">
    <div class="row d-flex justify-content-center" style="margin-top: 40px;">
    <div class="col-md-4">
         <div class="card-header">
         <form>
        <div class="form-group" >
    <div class="center" style="display: flex;justify-content: center; padding-top: 20px;
    padding-bottom: 20px;">
     <img src="img/add-user.png" class="responsive" alt="add_user" width="100" height="100"  /></div>
  </div>
  <div class="form-group" style="padding-top: 20px;"  >
     <input type="text" class="form-control" id="exampleInputName" aria-describedby="fullName" placeholder="Fullname"required>
  </div>
  <div class="form-group" >
     <input type="text" class="form-control" id="exampleInputUser" aria-describedby="userName" placeholder="Username" required>
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
    <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Confirm Password" required>
  </div>
  <div  class="w3-button w3-xlarge w3-teal" style="display: flex;align-items: center;justify-content: center; margin-top: 35px;padding: 0px 50px 0px 50px;font-size: 18px;">
    <a href="" type="submit"  style="color: black; ">SAVE</a>
</div>
</form>
    </div>
  </div>
</div>
</div>

 
 <style>
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
     border-style: inset;
   color: black ;
   text-align:center;
}
</style>
    
<div class="footer">
<div class="container-fluid">
<div class="row">
 <div class="col-sm">
  <a href="temperature.html"><img src="img/thermometer.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="monday.html"><img src="img/calendar.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="ac_logs.html"><img src="img/analytics.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="user.html" > <img src="img/profile.png" class="responsive" alt="temperature " style="border-radius: 50%; width: 50px;"/></a>
</nav>
</div>
</div>
</div>
</div>
</div>
  
         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>

