<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="row d-flex justify-content-center" style="margin-top:70px;">
      <div class="col-md-4">
        <div class="card" style="margin-top:20px;display:flex;justify-content: center;">
          <div class="card-header">

            <div class="login-logo">
              <img src="img/logo.png" class="responsive" alt="temperature" width="100" height="100" />
            </div>

            <form>
              <div class="form-group">
                <input type="name" class="form-control" id="exampleInputName" aria-describedby="userName"
                  placeholder="Username" required="Username">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword" placeholder="Password"
                  required="Password">
              </div>
              <!-- <div class="alert alert-warning" role="alert">Login Failed!</div> -->
              <div style="display: flex;align-items: center;justify-content: center;">
                <a href="temperature.html" type="submit" class="btn btn-primary">Login</a></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>