<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <div class="wrapper">
    <nav class="navbar navbar-light" style="background-color: #B6B5B4;display: flex; justify-content: center;">
        <a class="navbar-brand">SCHEDULE</a>
    </nav>
    <div class="dropdown d-flex justify-content-center" style="margin-top: 20px;    ">
      <div class="dropdown">
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
        <select autofocus>
        <option href="./monday.html"  value="monday">Monday</option>
        <option href="tuesday.html"  value="tuesday">Tuesday</option>
        <option href="wednesday.html"  value="wednesday">Wednesday</option>
        <option href="thursday.html"   value="thursday">Thursday</option>
        <option href="friday.html"   value="friday">Friday</option>
        <option href="saturday.html"   value="saturday">Saturday</option>
        <option href="reserve.html"  value="reserve">Reserve</option>
        <option href="exam.html"   value="exam">Exam</option>
        </select>
    </div>


    <div class="container-fluid">
    <div class="row d-flex justify-content-center">
    <div class="col-md-3">
    <div class="card" style="margin-top: 20px;">
    <div class="card-header">
        <ul class="list-group">
        <li class="list-group-item list-group-item-action list-group-item-primary">Subject :</li>
        <li class="list-group-item">Course :</li>
        <li class="list-group-item">Professor :</li>
        <li class="list-group-item list-group-item-dark">Start :</li>
        <li class="list-group-item list-group-item-dark">End :</li>
        <a href="" type="submit" class=" btn btn-info btn-fill pull-right">DELETE</a>
      
    </div>
        <div class="card-header">
        <ul class="list-group">
        <li class="list-group-item list-group-item-action list-group-item-primary">Subject :</li>
        <li class="list-group-item">Course :</li>
        <li class="list-group-item">Professor :</li>
        <li class="list-group-item list-group-item-dark">Start :</li>
        <li class="list-group-item list-group-item-dark">End :</li>
        <a href="" type="submit" class=" btn btn-info btn-fill pull-right">DELETE</a>
      
    </div>
  
  
    </div>
    </div>
    </div>
    </div>
    
 
    

<style>
.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
  border-style: inset;
   color: black ;
   text-align:center;
   background-color:#fff;
}
</style>
<div  class="w3-button w3-block w3-teal" style="display: flex;align-items: center;justify-content: center; margin-top: 85px;padding: 0px 50px 0px 50px;font-size: 18px;">
    <a href="mondaySchedule.html" type="submit"  style="color: black; ">REGULAR </a>
     <a href="reserveSchedule.html" type="submit"  style="color: black;padding-left: 20px; ">RESERVED </a>
      <a href="examSchedule.html" type="submit"  style="color: black; padding-left: 20px;">EXAM </a>
</div>
 <footer class="footer">
<div class="container-fluid">
<div class="row">
 <div class="col-sm">
<nav>
  <a href="temperature.html"><img src="img/thermometer.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="monday.html"><img src="img/calendar.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="ac_logs.html"><img src="img/analytics.png" class="responsive" alt="logs " style="border-radius: 50%; width: 50px;"/></a>
  <a href="user.html" > <img src="img/profile.png" class="responsive" alt="temperature " style="border-radius: 50%; width: 50px;"/></a>
</nav>
</nav>
</div>
</div>     
</div>
</footer>
</div>
</body>

         <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
</html>
